<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Randomm">

    <TextView
        android:id="@+id/so"
        android:layout_width="147dp"
        android:layout_height="148dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="106dp"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnrandom"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="37dp"
        android:text="Random"
        android:onClick="btnrandom_click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="580dp"
        android:onClick="btnxx_click"
        android:text="Đổ xúc xắc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>